<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #10</title>
    <style>
      .yellow {
        background-color: yellow;
        padding: 10px;
        
      }
      .green {
        padding: 10px;
        background-color: green;
        
      }

      #first-yellow{
        position: relative;
        top: 25px;
        left: 25px;
      }
      #first-green{
        position: relative;
        top: 25px;
        left: 25px;
        height: 90%;
        width: 95%;
      }
      #second-yellow {
        position: relative;
        top: 25px;
        left: 25px;
        height: 88%;
        width: 95%;
      }
      #second-green{
        position: relative;
        top: 25px;
        left: 25px;
        height: 88%;
        width: 95%;
        color: white;
        font-size: xx-large;
      }
      #second-green h1 {
        position: relative;
        top: 35%;
        left: 35%;
      }
    </style>
  </head>
  <body>
    <div class="green" style="height: 700px; width:1500px">
      <div class="yellow" style="height: 90%; width: 95%;" id="first-yellow">
        <div class="green" id="first-green">
          <div class="yellow" id="second-yellow">
            <div class="green" id="second-green">
              <h1>Positioning</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
